@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Outfit;
    scroll-behavior: smooth;
}
body{
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(0,0,0,0.03) 13px, rgba(0,0,0,0.03) 24px,transparent 24px, transparent 62px,rgba(0,0,0,0.03) 62px, rgba(0,0,0,0.03) 96px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 14px,rgb(255,255,255) 14px, rgb(255,255,255) 18px,rgb(255,255,255) 18px, rgb(255,255,255) 28px,rgb(255,255,255) 28px, rgb(255,255,255) 32px); background-size: 21px 21px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 150px;
    padding-right: 150px;
    transition: 0.3s;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
}
.portfolio a{
    text-decoration: none;
}
.logo-text{
    font-size: 30px;
    color: #ff7800;
    font-weight: bold;  
    font-family: cursive
}
.logo-span{
    font-size: 30px;
    color: #ff7800;
}
.nav-items  {
    display: flex;
    gap: 25px;
    align-items: center;
}
.nav-items li{
    text-decoration: none;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: #191924;
    font-weight: 600;
    transform-origin: .3s;
}
.nav-link:hover{
    transition: 0.3s;
    color: #ff7800;
    border-bottom: solid;
    border-color: #ff7800;
}
@media screen and (max-width: 955px){
    .nav-bar{
        padding-left: 30px;
        padding-right: 30px;
        transition: 0.3s ease-in;
    }
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 60px; 
    left: 0;
    width: 100%;
    background: #13131b99;
    text-align: center;
    flex-direction: column;
    padding: 10px 0;
    z-index: 1000;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.mobile-menu a:hover {
    background: #bdbdcc99;
}

.mobile-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #191924;
}

.nav-items {
    display: flex;
    list-style: none;
}

.nav-items li {
    margin: 0 10px;
}

.nav-items a {
    color: #191924;
    text-decoration: none;
}


@media screen and (max-width: 768px) {
    .nav-items {
        display: none; 
    }

    .mobile-icon {
        display: block; 
    }
    .mobile-menu {
        flex-direction: column;
        text-align: center;
        width: 100%;
        z-index: 1000;
    }
    .logo-text{
        font-size: 25px;
    }
    .logo-span{
        font-size: 25px;
    }
}

#intro {
    background: url('../images/cam.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.content {
    max-width: 500px;
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.explore-btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 1.2rem;
    color: white;
    background: #e63900;
    
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

.explore-btn:hover {
    background: #ff7800;
}
#story{
    padding: 50px;
    display: flex;
    justify-content: center;

}
.our-story {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 80%;
    background-color: #f9f9f9;
    box-shadow: 0 6px 30px 0 #2c26261b;
    
}

.our-story-image {
    flex: 1 1 40%;
    max-width: 40%;
    padding: 40px;
}

.our-story-image img {
    width: 100%;
    height: 350x;
    border-radius: 10px;
}

.our-story-content {
    flex: 1 1 50%;
    max-width: 50%;
    padding: 10px;
}

.our-story-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff7800;
}

.our-story-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    border-style: solid;
    border-width: 1px;
    border-color: #ff7800;
    color: #ff7800;
    text-decoration: none;
    border-radius: 5px;
    transition: .3s;
}
.read-more:hover{
    background-color: #ff7800;
    color: white;
}

@media (max-width: 1040px) {
    .our-story-image{
        padding: 20px;
    }
}

#services{
    background-color: #f5f5f5;
}

.services-section {
    text-align: center;
    padding: 50px 20px;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ff7800;
}
.services-section h5{
    margin-bottom: 20px;
    font-size: large;
    color: #6f7174;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 0 5%; 
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-align: center;
    position: relative;
}

.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.service-card:hover img {
    transform: scale(1.1); 
}

.service-card h3 {
    padding: 15px;
    font-size: 1rem;
    color: #333;
}


.specialties-section {
    text-align: center;
    padding: 50px 20px;
}

.specialties-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: #ff7800;
    
}


.specialties-section h2::after {
    content: "";
    width: 40px;
    height: 5px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.specialties-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 0 5%; 
}

.specialty-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.specialty-card:hover {
    transform: scale(1.05);
}

.specialty-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 140, 0, 0.7), rgba(255, 94, 0, 0.9));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.specialty-card:hover::before {
    opacity: 1;
}

.specialty-content {
    position: relative;
    z-index: 2;
    color: black;
    transition: color 0.3s ease;
}

.specialty-card:hover .specialty-content {
    color: white;
}

.specialty-icon {
    font-size: 40px;
    color: orange;
    margin-bottom: 10px;
}

.specialty-card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.specialty-card p {
    font-size: 1rem;
    color: #555;
}

.number-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-bottom-left-radius: 50px;
    z-index: 3;
}

.reviews-section {
    text-align: center;
    padding: 50px 20px;
}

.reviews-section h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #ff7800;
}
.reviews-section h5{
    margin-bottom: 20px;
    font-size: large;
    color: #6f7174;
}
.reviews-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 5%; 
    max-width: 1200px;
    margin: auto;
}

.reviews-container::-webkit-scrollbar {
    display: none;
}

.review-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    min-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: scale(1.05);
}

.user-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.username {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stars {
    color: gold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.review-text {
    font-size: 1rem;
    color: #555;
}
.gal h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: #ff7800;
}

.gal h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.gallery-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 5%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery:hover img {
    opacity: 0.5;
}

.gallery img:hover {
    opacity: 1;
    transform: scale(1.05);
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #f5f5f5;
    margin-top: 80px;
  }
  
  .about1 {
    flex: 1;
    min-width: 250px;
    text-align: center;

  }
  
  .about1 h3 {
    font-size: 70px;
    font-weight: bold;
    color: #666666;
    position: relative;
    display: inline-block;
    margin: 0;
  }
  .about1 h3::after {
    content: "";
    width: 50px;
    height: 6px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
  
  .about2 {
    flex: 2;
    min-width: 300px;
    text-align: left;
    padding: 5px;
    
  }
.about2-inner{
    padding-right: 50px;
    
  }
  .about2 h3 {
    font-size: 22px;
    font-weight: bold;
    color: #ff7800;
    padding-bottom: 15px;
  }
  
  .about2 p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
  }

  .contact-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid transparent;
    animation: Border 4s linear infinite; 
}

@keyframes Border {
    0% {
      border-top: 4px solid #ff7800;
      border-right: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid transparent;
    }
    25% {
      border-top: 4px solid transparent;
      border-right: 4px solid #ff7800;
      border-bottom: 4px solid transparent;
      border-left: 4px solid transparent;
    }
    50% {
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #ff7800;
      border-left: 4px solid transparent;
    }
    75% {
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid #ff7800;
    }
    100% {
      border-top: 4px solid #ff7800;
      border-right: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
  

.contact-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: #ff7800;
}


.contact-container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: orange;
    outline: none;
    box-shadow: 0px 0px 5px rgba(255, 165, 0, 0.5);
}

textarea {
    height: 120px;
    resize: none;
}

.contact-btn {
    background: orange;
    color: #fff;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-btn:hover {
    background: darkorange;
}

.footer {
    background: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}
.bx{
    font-size: 25px;
}
.footer-section h3::after {
    content: "";
    width: 50px;
    height: 3px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.footer-section p, .footer-section a {
    font-size: 1rem;
    color: #ccc;
    text-decoration: none;
    margin: 5px 0;
    display: block;
}

.footer-section a:hover {
    color: orange;
}

.social-icons {
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: orange;
    transform: scale(1.1);
}
.top{
    border-style: none;
    color: white;
    font-size: larger;
    background-color: #ff7800;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 100%;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.main-con {
    display: none; 
}
.main-con{
    animation: fadeIn 1.9s;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.loader-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
      conic-gradient(#0000 30%,#ffa516);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear;
  }
  @keyframes l13{ 
    100%{transform: rotate(1turn)}
  }
@media (max-width: 768px) {
    #intro {
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    .content {
        max-width: 90%;
    }

    .content {
        font-size: 2rem;
    }

    .content-p {
        font-size: 1rem;
    }

    .explore-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    .our-story-image, .our-story-content {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .our-story-content h1 {
        font-size: 2rem;
    }
    .services-section h2 {
        font-size: 2rem;
    }
    .services-container {
        padding: 0 10px; 
    }

    .specialties-section h2 {
        font-size: 2rem;
    }

    .specialties-container {
        padding: 0 10px;
    }

    .reviews-section h2 {
        font-size: 2rem;
    }

    .reviews-container {
        padding: 20px 10px; 
    }
    .gal h2 {
        font-size: 2rem;
    }

    .gallery-container {
        padding: 0 10px;
    }

    .about {
        flex-direction: column;
        text-align: center;
        margin-top: 30 px;
    }
    .about1 h3{
        font-size: 40px;
    }
    .about1, .about2 {
        text-align: center;
    }
    .about2-inner{
        padding: 0;
    }
    .contact-container {
        padding: 15px;
    }

    .contact-container h2 {
        font-size: 1.8rem;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}
